Repository: ludovit-scholtz/capitalism
Catalog: projects/flutter_app/lib/l10n/app_*.arb
Languages: sk

# commonLoading
source: Loading…
sk: Načítava sa…

# commonComingSoon
source: Not implemented yet
sk: Zatiaľ nie je implementované

# authLoginTitle
source: Sign In
sk: Prihlásenie

# authPassword
source: Password
sk: Heslo

# authLoginButton
source: Sign In
sk: Prihlásiť sa

# authRegisterButton
source: Create Account
sk: Vytvoriť účet

# authForgotPassword
source: Forgot password?
sk: Zabudnuté heslo?

# navSectionMain
source: Main
sk: Hlavné

# navSectionEconomy
source: Economy
sk: Ekonomika

# navSectionBuild
source: Build
sk: Výstavba

# navSectionSocial
source: Social
sk: Sociálne

# navSectionAdministration
source: Administration
sk: Administrácia

# navHome
source: Home
sk: Domov

# navDashboard
source: Dashboard
sk: Prehľad

# navLeaderboard
source: Leaderboard
sk: Rebríček

# navCities
source: Cities
sk: Mestá

# navNews
source: News
sk: Novinky

# navTutorial
source: Tutorial
sk: Návod

# navExchange
source: Exchange
sk: Burza

# navStocks
source: Stocks
sk: Akcie

# navContracts
source: Contracts
sk: Zmluvy

# navBanking
source: Banking
sk: Bankovníctvo

# navBankStatement
source: Bank Statement
sk: Bankový výpis

# navCampaigns
source: Campaigns
sk: Kampane

# navMarketDashboard
source: Market Dashboard
sk: Prehľad trhu

# navEnergy
source: Energy
sk: Energia

# navTradeRoutes
source: Trade Routes
sk: Obchodné trasy

# navBuildingMarket
source: Building Market
sk: Trh nehnuteľností

# navEncyclopedia
source: Encyclopedia
sk: Encyklopédia

# navOperations
source: Operations
sk: Operácie
